{
  "rewrites": [
    { "source": "/((?!_next|api|privacy|support|\\.well-known).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/push/send", "schedule": "* * * * *" },
    { "path": "/api/cafe24/import", "schedule": "0 19 * * *" },
    { "path": "/api/cron/cleanup-stale-orders", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/engagement", "schedule": "0 11 * * *" }
  ]
}
