{
	"appId": "com.routinist.app",
	"appName": "Routinist",
	"webDir": "out",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"allowNavigation": [
			"routinist.cafe24.com",
			"shop.cafe24.com",
			"pay.cafe24.com",
			"routinist.kr",
			"www.routinist.kr",
			"app.routinist.kr",
			"inicis.com",
			"mobile.inicis.com",
			"stdpay.inicis.com",
			"wallet.inicis.com",
			"nicepay.co.kr",
			"pay.nicepay.co.kr",
			"web.nicepay.co.kr",
			"kakaopay.com",
			"mockup-pg-web.kakaopay.com",
			"pg-web.kakaopay.com",
			"tosspayments.com",
			"pay.tosspayments.com",
			"payment-gateway.tosspayments.com",
			"js.tosspayments.com",
			"api.tosspayments.com",
			"event.tosspayments.com",
			"acs.hanacard.co.kr",
			"acs.kbcard.com",
			"acs.shinhancard.com",
			"acs.samsungcard.com",
			"acs.hyundaicard.com",
			"acs.lottecard.co.kr",
			"acs.bccard.com",
			"acs.nhcard.co.kr",
			"acs.citi.co.kr",
			"acs.wooricard.com",
			"acs.kakaobank.com",
			"acs.tossbank.com",
			"secure.shinhancard.com",
			"secure.kbcard.com",
			"secure.samsungcard.com",
			"secure.bccard.com",
			"secure.hyundaicard.com",
			"secure.lottecard.co.kr",
			"secure.hanacard.co.kr",
			"secure.wooricard.com",
			"kcp.co.kr",
			"pay.kcp.co.kr",
			"spay.kcp.co.kr",
			"mcash.danalpay.com",
			"web.kg-inicis.com",
			"mobile.inicis.com",
			"naverpay.com",
			"mbrowser.pay.naver.com",
			"kftc-bokr.org",
			"pay.kftc-bokr.org"
		]
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"showSpinner": false,
			"backgroundColor": "#ecfdf5"
		},
		"SocialLogin": {
			"providers": {
				"google": true,
				"apple": true,
				"facebook": false,
				"twitter": false
			},
			"logLevel": 0
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"HealthPlugin",
		"SocialLoginPlugin"
	]
}
